@use '../abstracts/variables';
@use '../abstracts/mixins';
@use '../base/reset';

// Sección "Acerca de Nosotros"

.about-us-section {
    padding: 3rem 0;

    &__intro {
        margin-bottom: 2rem;
    }

    &__text-enlarged {
        font-size: 1.15em;
        line-height: 1.6;
        margin-bottom: 15px;
        text-align: justify;
    }

    &__story-visual {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 25px;
        margin-top: 20px;
    }

    &__image-container {
        flex: 0 0 auto;
        width: 55%;
        max-width: 400px;
        float: left;
        margin-right: 30px;
        margin-bottom: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        
        &__image {
        width: 100%;
        height: auto;
        display: block;
        }

        &__caption {
            font-style: italic;
            font-size: 0.85em;
            text-align: center;
            color: #777;
            padding: 8px 10px;
            background-color: #f9f9f9;
        }
    }    

    &__story-text {
        flex: 1;
        min-width: 350px;
    }
}





.values-section {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.grid--2cols {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}


/* Sección de Equipo */

.team-section {
    padding: 3rem 0;
}

.team-member-card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8
    }

}

.team-member__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}    

.team-member__name{
    margin-bottom: 1rem;
}

.team-member__role{
    margin-bottom: 1rem;

}

